<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #left {
            width: 200px;
            height: 500px;
            background: #FF99CC;
            float: left;
        }
        #right {
            height: 500px;
            background: #FFCCCC;
            overflow: hidden; /*触发bfc达到自适应*/
        }

        /* 
            原理：#left左浮动，#right触发bfc达到自适应

            优缺点：

            优点：代码简单；容易理解；无需关注定宽的宽度，利用bfc达到自适应效果
            缺点：#right设置margin-left需要大于#left的宽度才有效，或者直接给#left设置margin-right (尝试了一下,并不需要设置)
            
            https://www.sweet-kk.top/css-layout/#/?id=_3%e4%bd%bf%e7%94%a8floatoverflow%e2%96%b2
        */
    </style>
</head>
<body>
    <div>
        <div id="left">左列定宽</div>
        <div id="right">右列自适应</div>
    </div>
</body>
</html>