<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(2)使用float+overflow▲</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            
        }

        .left {
            width: 100px;
            height: 500px;
            background-color: #f00;

            float: left;
        }

        .center {
            width: 200px;
            height: 500px;
            background-color: #eeff2b;
            
            float: left;
            
        }

        .right {
            height: 500px;
            background-color: #0f0;

            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
</body>
</html>