<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #parent {
            height: 500px;
            padding-left: 100px;
        }
        #parent::after,
        #parent::before {
            display: table;
            content: ""
        }
        #parent::after {
            clear: both
        }

        #left {
            width: 100%;
            height: 500px;
            float: left;
            margin-left: -100px;
            background-color: #ccc300;
        }

        #right {
            width: 100px;
            height: 500px;
            float: right;
            background-color: #ccc;
        }

        /* 
            原理：一个左浮一个右浮，#left宽度100%所以要设置margin-left负值让#right上来一行，然后#parent设置padding-left的正值抵消掉#left的位移，此处换成margin也可以

            优缺点

            优点：代码简单；兼容性好；
            缺点：较难理解；margin或padding的值要对应好；浮动脱离文档流，需要手动清除浮动，否则会产生高度塌陷
        */
    </style>
</head>
<body>
    <div style="margin-top: 20px;">
        hi
    </div>
    <div id="parent">
        <div id="left">
            <div>
                左列自适应
            </div>
        </div>
        <div id="right">
            <div>
                右列定宽
            </div>
        </div>
    </div>
    <div style="margin-top: 20px;">
        hi
    </div>
</body>
</html>