<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(5)绝对居中▲</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .parent {
            height: 200px;
            background: #ccc;
            position: relative;
        }

        .son {
            width: 100px;
            height: 100px;
            background: #f60;

            position: absolute;
            /* top: 0;
            bottom: 0;
            margin: auto 0; */

            /* left: 0;
            right: 0;
            margin: 0 auto; */

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
    <p>1</p>
    <div class="parent">
        <div class="son">123</div>
    </div>
    <p>2</p>
</body>
</html>